language: r
r:
- oldrel
- release
- devel
install:
- Rscript -e 'install.packages("devtools", repos = "https://cran.rstudio.com")'
- Rscript -e 'devtools::install_cran("data.table")'
- Rscript -e 'devtools::install_cran("dplyr")'
- Rscript -e 'devtools::install_cran("rappdirs")'
- Rscript -e 'devtools::install_cran("sparklyr")'
- Rscript -e 'devtools::install_cran("knitr")'
- Rscript -e 'devtools::install_cran("magrittr")'
- Rscript -e 'devtools::install_cran("rmarkdown")'
script:
- make check
